In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('/home/shawaiz/Desktop/Data_sets/orders.csv')
time = pd.read_csv('/home/shawaiz/Desktop/Data_sets/messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [7]:
# converting to datetime to datatype
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1. Extract year

In [9]:
# extracting year from a date
date['date_year'] = date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
64  2019-06-01        3541        2       5       2019
153 2019-01-13        4576       22       1       2019
591 2019-10-15        5386       25       2       2019
538 2018-08-24        4885       16      25       2018
903 2019-10-18        4128       18       2       2019

### 2. Extract Month

In [10]:
# extracting month from a date
date['date_month'] = date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month
172 2019-06-24        5450       13       1       2019           6
821 2018-12-07        4996        5       6       2018          12
681 2018-09-08        6483       28       2       2018           9
177 2019-08-10         585       17      13       2019           8
153 2019-01-13        4576       22       1       2019           1

In [11]:
# extracting month_name from a date
date['date_month_name'] = date['date'].dt.month_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
919,2019-06-01,6386,2,1,2019,6,June
803,2019-11-09,5296,0,30,2019,11,November
392,2019-05-04,4508,13,1,2019,5,May
298,2018-12-12,3748,17,11,2018,12,December
630,2018-11-29,6850,1,1,2018,11,November

### Extract Days

In [12]:
# extracting days from a days
date['date_day'] = date['date'].dt.day
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
207,2019-04-01,5135,9,5,2019,4,April,1
862,2018-11-03,1404,21,1,2018,11,November,3
260,2019-02-04,4483,25,1,2019,2,February,4
442,2019-06-04,963,13,1,2019,6,June,4
575,2018-09-27,4627,26,1,2018,9,September,27

In [13]:
# extracting day of week
date['date_day_of_week'] = date['date'].dt.dayofweek
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_of_week
59,2019-10-25,4756,2,13,2019,10,October,25,4
675,2018-12-05,4038,27,1,2018,12,December,5,2
349,2018-09-02,5819,25,4,2018,9,September,2,6
562,2018-12-01,348,25,4,2018,12,December,1,5
252,2019-01-25,792,25,1,2019,1,January,25,4

In [14]:
# extracting day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [15]:
# extracting is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

### Extract week of the year

In [16]:
import warnings
warnings.filterwarnings("ignore")

date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

### Extract Quarter

In [17]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

### Extract Semester

In [18]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

## Extract Time elapsed between dates

In [19]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2021, 12, 24, 23, 44, 30, 112513)

In [20]:
today - date['date']

0      745 days 23:44:30.112513
1     1227 days 23:44:30.112513
2     1158 days 23:44:30.112513
3      860 days 23:44:30.112513
4     1083 days 23:44:30.112513
                 ...
995   1173 days 23:44:30.112513
996   1114 days 23:44:30.112513
997    962 days 23:44:30.112513
998   1027 days 23:44:30.112513
999    801 days 23:44:30.112513
Name: date, Length: 1000, dtype: timedelta64[ns]

In [21]:
(today - date['date']).dt.days

0       745
1      1227
2      1158
3       860
4      1083
       ...
995    1173
996    1114
997     962
998    1027
999     801
Name: date, Length: 1000, dtype: int64

In [22]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      25.0
1      40.0
2      38.0
3      28.0
4      36.0
       ...
995    39.0
996    37.0
997    32.0
998    34.0
999    26.0
Name: date, Length: 1000, dtype: float64

In [23]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [24]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [25]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [26]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

### Extract Time part

In [27]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

### Time difference

In [28]:
today - time['date']

0     2931 days 22:54:30.112513
1     2796 days 00:04:30.112513
2     3281 days 23:23:30.112513
3     2583 days 23:13:30.112513
4     2981 days 00:33:30.112513
                 ...
995   3570 days 22:54:30.112513
996   2892 days 00:30:30.112513
997   3357 days 00:07:30.112513
998   3473 days 00:10:30.112513
999   2745 days 00:19:30.112513
Name: date, Length: 1000, dtype: timedelta64[ns]

In [29]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.533209e+08
1      2.415747e+08
2      2.835626e+08
3      2.232548e+08
4      2.575604e+08
           ...
995    3.085305e+08
996    2.498706e+08
997    2.900453e+08
998    3.000678e+08
999    2.371692e+08
Name: date, Length: 1000, dtype: float64

In [30]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      4.222015e+06
1      4.026245e+06
2      4.726044e+06
3      3.720914e+06
4      4.292674e+06
           ...
995    5.142175e+06
996    4.164511e+06
997    4.834088e+06
998    5.001131e+06
999    3.952820e+06
Name: date, Length: 1000, dtype: float64

In [31]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      70366.908365
1      67104.075031
2      78767.391698
3      62015.225031
4      71544.558365
           ...
995    85702.908365
996    69408.508365
997    80568.125031
998    83352.175031
999    65880.325031
Name: date, Length: 1000, dtype: float64